
.header-info-container
    width: 100%
    min-height: 50px
    background-color: #ff6200

.container-fluid
    padding-left: 0
    padding-right: 0

.navbar-nav li:hover > ul.dropdown-menu
    display: block

.dropdown-submenu
    position: relative

.dropdown-submenu>.dropdown-menu
    top: 0
    left: 100%
    margin-top: -6px

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after
    text-decoration: underline
    transform: rotate(-90deg)

.header-info-content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    min-height: 50px
    text-transform: uppercase

.left span:first-child
    color: #be3600
    margin-right: 15px

.left span
    color: #fff

.right a:first-child
    color: #be3600
    margin-right: 15px

.right a
    color: #fff
    font-weight: bold
    cursor: pointer

.justify-space-between
    justify-content: space-between

.navigation-bar
    min-height: 110px
    background-color: #f8f9fa
    align-items: center
    display: flex

.active-nav
    border-bottom: 5px solid #ff6200
    color: #000
    font-weight: bold
